/*
    2048 for CASIO PRIZM calculators
    Copyright (C) 2014  Balázs Dura-Kovács
    Original game and design by Gabriele Cirulli

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

#ifndef SPRITES_H
#define SPRITES_H

unsigned char sprites_comp[6844] = {79, 188, 26, 0, 0, 0, 225, 0, 0, 0, 0, 67, 238, 189, 116, 189, 116, 189, 116, 197, 181, 205, 246, 205, 246, 206, 22, 206, 22, 131, 24, 2, 0, 6, 15, 197, 213, 189, 148, 14, 19, 189, 148, 131, 27, 37, 0, 38, 1, 81, 1, 181, 6, 20, 131, 33, 39, 0, 227, 255, 207, 252, 6, 1, 73, 1, 148, 197, 181, 131, 15, 20, 0, 131, 19, 2, 0, 131, 28, 155, 0, 83, 2, 0, 131, 38, 40, 0, 3, 126, 2, 0, 3, 126, 2, 0, 3, 126, 2, 0, 3, 126, 2, 0, 3, 126, 2, 0, 3, 126, 2, 0, 3, 126, 2, 0, 3, 126, 2, 0, 131, 98, 2, 0, 131, 78, 176, 4, 197, 213, 131, 15, 18, 0, 131, 19, 2, 0, 205, 246, 131, 34, 159, 5, 14, 1, 11, 161, 5, 11, 238, 5, 131, 15, 21, 0, 63, 64, 100, 222, 131, 16, 2, 0, 145, 47, 19, 23, 6, 3, 32, 82, 0, 27, 239, 5, 6, 1, 222, 120, 239, 27, 239, 59, 239, 59, 3, 29, 2, 0, 27, 222, 120, 142, 19, 230, 217, 127, 22, 0, 3, 18, 2, 0, 230, 217, 10, 39, 127, 20, 0, 131, 19, 2, 0, 57, 1, 26, 131, 15, 19, 0, 31, 0, 128, 225, 3, 20, 2, 0, 131, 31, 156, 0, 3, 126, 2, 0, 3, 126, 2, 0, 3, 126, 2, 0, 239, 59, 238, 183, 180, 208, 139, 205, 115, 108, 115, 108, 123, 207, 156, 245, 214, 219, 131, 15, 25, 0, 107, 2, 0, 230, 83, 139, 140, 6, 19, 26, 1, 24, 129, 12, 136, 177, 198, 187, 131, 15, 27, 0, 95, 2, 0, 25, 196, 206, 138, 17, 175, 156, 210, 164, 176, 131, 138, 20, 132, 248, 127, 27, 0, 107, 2, 0, 26, 213, 178, 148, 116, 214, 251, 6, 3, 229, 240, 123, 145, 34, 35, 147, 65, 1, 116, 53, 231, 3, 34, 34, 2, 238, 49, 10, 20, 85, 3, 34, 40, 0, 25, 196, 141, 6, 60, 141, 88, 127, 21, 0, 131, 16, 2, 0, 58, 221, 176, 134, 39, 115, 144, 3, 29, 200, 0, 26, 1, 230, 18, 138, 99, 109, 165, 70, 140, 24, 177, 249, 115, 20, 0, 3, 17, 2, 0, 58, 221, 210, 138, 19, 110, 157, 185, 127, 22, 0, 131, 15, 2, 0, 26, 213, 112, 138, 58, 111, 174, 25, 127, 22, 0, 131, 15, 2, 0, 25, 196, 239, 138, 19, 209, 190, 122, 127, 22, 0, 131, 15, 2, 0, 25, 4, 98, 24, 255, 188, 109, 14, 198, 140, 113, 156, 177, 156, 177, 10, 1, 178, 198, 154, 127, 28, 0, 87, 2, 0, 238, 247, 163, 172, 34, 219, 14, 1, 109, 166, 90, 131, 15, 29, 0, 83, 2, 0, 131, 38, 40, 0, 3, 126, 2, 0, 3, 126, 2, 0, 3, 50, 2, 0, 131, 37, 1, 5, 127, 64, 104, 206, 25, 45, 127, 18, 0, 3, 20, 2, 0, 11, 202, 5, 131, 37, 200, 5, 131, 39, 24, 6, 65, 1, 87, 238, 248, 239, 25, 239, 25, 131, 28, 2, 0, 238, 248, 222, 87, 23, 64, 6, 184, 131, 15, 23, 0, 131, 17, 2, 0, 230, 184, 6, 39, 131, 15, 20, 0, 131, 19, 2, 0, 222, 119, 131, 31, 117, 0, 31, 50, 140, 225, 38, 1, 131, 37, 39, 0, 3, 126, 2, 0, 3, 126, 2, 0, 131, 125, 2, 0, 238, 214, 171, 236, 11, 56, 4, 133, 22, 131, 15, 22, 0, 131, 15, 2, 0, 238, 247, 196, 173, 19, 96, 4, 3, 33, 40, 0, 24, 221, 111, 15, 3, 5, 131, 33, 40, 0, 24, 230, 50, 139, 31, 176, 4, 131, 31, 40, 0, 136, 33, 132, 160, 238, 180, 155, 11, 219, 4, 143, 181, 144, 6, 41, 131, 30, 40, 0, 238, 246, 188, 44, 11, 251, 4, 165, 248, 230, 16, 131, 31, 40, 0, 238, 248, 213, 14, 134, 57, 141, 86, 238, 249, 238, 131, 31, 40, 0, 24, 132, 17, 99, 156, 229, 208, 6, 17, 124, 148, 230, 249, 113, 1, 3, 31, 40, 0, 238, 115, 147, 11, 87, 7, 242, 214, 216, 138, 3, 131, 30, 40, 0, 24, 229, 207, 31, 155, 5, 38, 1, 109, 166, 56, 127, 30, 0, 75, 2, 0, 131, 38, 40, 0, 25, 238, 160, 192, 255, 135, 116, 181, 50, 181, 50, 22, 1, 172, 15, 174, 7, 124, 49, 181, 83, 206, 152, 131, 15, 30, 0, 131, 15, 2, 0, 3, 32, 240, 0, 42, 1, 131, 38, 40, 0, 3, 126, 2, 0, 3, 126, 2, 0, 131, 42, 2, 0, 131, 38, 40, 5, 3, 38, 120, 5, 81, 46, 131, 37, 200, 5, 131, 39, 24, 6, 189, 115, 221, 145, 16, 50, 243, 129, 245, 143, 245, 143, 131, 30, 2, 0, 221, 178, 189, 115, 134, 19, 229, 144, 131, 15, 22, 0, 131, 17, 2, 0, 229, 145, 131, 34, 78, 0, 22, 1, 221, 178, 131, 15, 18, 0, 3, 126, 2, 0, 3, 126, 2, 0, 3, 126, 2, 0, 131, 55, 2, 0, 211, 246, 218, 255, 125, 255, 0, 198, 24, 129, 190, 255, 190, 255, 156, 247, 23, 246, 16, 127, 24, 0, 115, 2, 0, 245, 255, 158, 10, 19, 22, 1, 189, 246, 113, 127, 26, 0, 99, 2, 0, 144, 247, 29, 138, 17, 55, 246, 83, 246, 52, 246, 98, 196, 211, 150, 219, 10, 3, 152, 245, 175, 127, 28, 0, 91, 2, 0, 145, 247, 94, 9, 1, 187, 245, 207, 71, 7, 0, 131, 24, 2, 0, 14, 40, 22, 57, 246, 247, 6, 40, 119, 3, 28, 80, 0, 30, 80, 23, 89, 6, 6, 2, 187, 3, 31, 201, 0, 213, 247, 141, 40, 146, 205, 158, 100, 153, 3, 28, 118, 0, 14, 1, 212, 247, 126, 138, 18, 155, 247, 93, 10, 2, 121, 3, 29, 80, 0, 145, 247, 62, 134, 17, 246, 179, 134, 3, 246, 88, 18, 41, 131, 27, 160, 0, 213, 146, 96, 18, 4, 246, 221, 134, 20, 108, 90, 140, 153, 254, 48, 103, 25, 0, 115, 2, 0, 214, 138, 36, 154, 116, 246, 253, 138, 43, 80, 111, 26, 0, 107, 2, 0, 178, 18, 99, 23, 246, 84, 65, 11, 142, 120, 188, 245, 239, 127, 28, 0, 95, 2, 0, 246, 89, 10, 17, 34, 1, 254, 211, 131, 224, 239, 193, 131, 15, 27, 0, 111, 2, 0, 244, 246, 250, 255, 157, 10, 19, 156, 255, 56, 246, 49, 127, 24, 0, 3, 126, 2, 0, 3, 126, 2, 0, 3, 103, 2, 0, 3, 38, 120, 5, 9, 45, 3, 36, 200, 5, 144, 19, 241, 5, 3, 34, 24, 6, 113, 2, 23, 64, 6, 48, 244, 172, 244, 172, 131, 30, 2, 0, 100, 134, 143, 136, 221, 16, 142, 39, 236, 239, 131, 15, 22, 0, 131, 17, 2, 0, 236, 238, 131, 34, 78, 0, 22, 1, 221, 16, 244, 205, 131, 15, 19, 0, 3, 126, 2, 0, 3, 126, 2, 0, 3, 126, 2, 0, 131, 50, 2, 0, 173, 246, 92, 145, 33, 86, 244, 204, 170, 5, 240, 246, 121, 193, 198, 198, 132, 23, 71, 6, 123, 254, 181, 245, 45, 79, 29, 0, 83, 2, 0, 209, 15, 77, 5, 42, 20, 245, 19, 255, 19, 87, 5, 27, 142, 4, 178, 95, 31, 0, 46, 1, 206, 245, 115, 23, 61, 6, 38, 20, 207, 247, 15, 87, 5, 255, 57, 246, 85, 192, 76, 141, 128, 246, 87, 255, 61, 255, 54, 50, 47, 87, 2, 0, 246, 59, 34, 33, 34, 20, 245, 152, 138, 4, 20, 146, 4, 173, 131, 17, 39, 0, 95, 40, 0, 173, 246, 189, 64, 189, 253, 142, 245, 49, 245, 244, 176, 34, 110, 143, 245, 243, 245, 111, 107, 34, 0, 71, 2, 0, 242, 50, 20, 207, 15, 143, 6, 189, 255, 60, 26, 27, 55, 245, 12, 103, 32, 0, 54, 1, 54, 20, 209, 55, 13, 7, 6, 1, 53, 131, 18, 122, 0, 16, 62, 20, 6, 4, 189, 254, 82, 64, 28, 201, 177, 245, 13, 244, 205, 245, 183, 138, 3, 188, 253, 77, 103, 33, 0, 46, 1, 83, 80, 0, 186, 244, 236, 138, 3, 173, 246, 15, 130, 5, 253, 206, 87, 31, 0, 62, 1, 83, 160, 0, 188, 245, 44, 14, 4, 142, 109, 253, 30, 197, 17, 208, 238, 146, 7, 131, 15, 2, 0, 54, 20, 14, 120, 190, 254, 80, 138, 3, 174, 15, 70, 6, 189, 253, 141, 87, 31, 0, 62, 1, 54, 20, 172, 245, 86, 138, 4, 189, 254, 182, 246, 54, 246, 252, 10, 3, 152, 3, 28, 200, 0, 141, 135, 254, 131, 134, 40, 58, 10, 5, 22, 1, 188, 245, 142, 95, 31, 0, 62, 1, 62, 20, 73, 1, 245, 148, 246, 251, 10, 6, 156, 3, 22, 7, 2, 3, 126, 2, 0, 3, 126, 2, 0, 131, 52, 2, 0, 3, 38, 40, 5, 131, 38, 120, 5, 131, 38, 200, 5, 3, 39, 24, 6, 65, 1, 220, 208, 243, 236, 243, 136, 230, 63, 136, 235, 243, 235, 3, 29, 2, 0, 236, 220, 208, 23, 64, 6, 110, 127, 22, 0, 3, 18, 2, 0, 236, 110, 10, 39, 127, 20, 0, 131, 19, 2, 0, 3, 33, 117, 0, 38, 1, 131, 37, 39, 0, 3, 126, 2, 0, 3, 126, 2, 0, 131, 114, 2, 0, 236, 244, 244, 246, 186, 23, 13, 6, 90, 254, 19, 4, 193, 136, 168, 244, 44, 150, 6, 244, 81, 246, 57, 255, 19, 108, 11, 91, 254, 51, 244, 76, 103, 34, 0, 30, 1, 237, 246, 27, 47, 123, 4, 190, 255, 87, 138, 20, 236, 244, 213, 50, 6, 120, 131, 16, 41, 0, 244, 8, 72, 81, 134, 15, 254, 91, 176, 189, 254, 216, 254, 87, 254, 187, 142, 14, 253, 142, 104, 237, 15, 152, 6, 190, 255, 122, 96, 121, 14, 6, 254, 48, 123, 39, 0, 10, 1, 236, 244, 177, 244, 74, 160, 134, 164, 173, 142, 2, 246, 15, 231, 5, 253, 206, 142, 3, 245, 119, 254, 180, 244, 12, 138, 2, 56, 10, 20, 243, 87, 33, 0, 83, 2, 0, 236, 244, 179, 255, 15, 114, 5, 252, 172, 54, 7, 244, 248, 10, 20, 210, 19, 245, 228, 192, 71, 27, 0, 79, 2, 0, 244, 50, 154, 73, 154, 253, 78, 58, 8, 237, 23, 199, 5, 207, 190, 14, 83, 2, 0, 26, 20, 121, 43, 244, 205, 178, 7, 236, 245, 23, 53, 12, 3, 18, 241, 0, 16, 244, 15, 245, 181, 253, 214, 18, 100, 136, 152, 116, 198, 186, 244, 140, 34, 7, 236, 245, 22, 138, 5, 188, 253, 45, 91, 31, 0, 95, 2, 0, 236, 245, 138, 20, 254, 80, 162, 4, 55, 146, 19, 190, 65, 3, 16, 2, 0, 244, 215, 10, 20, 22, 114, 236, 245, 153, 138, 19, 24, 248, 140, 160, 187, 253, 13, 30, 9, 123, 2, 0, 244, 14, 246, 24, 245, 46, 10, 3, 22, 40, 10, 114, 96, 19, 61, 7, 88, 252, 38, 64, 119, 2, 0, 244, 82, 255, 11, 155, 7, 189, 254, 184, 254, 55, 42, 180, 238, 6, 209, 100, 140, 254, 15, 104, 6, 121, 1, 184, 254, 120, 254, 120, 10, 1, 118, 244, 108, 127, 40, 0, 15, 19, 132, 6, 30, 1, 254, 245, 6, 177, 244, 16, 51, 246, 7, 10, 1, 188, 252, 204, 123, 40, 0, 16, 237, 245, 118, 2, 254, 13, 128, 254, 19, 128, 6, 189, 254, 248, 253, 144, 244, 11, 134, 5, 3, 28, 40, 0, 3, 126, 2, 0, 3, 126, 2, 0, 131, 54, 2, 0, 3, 38, 40, 5, 131, 38, 120, 5, 3, 37, 200, 5, 78, 19, 241, 5, 3, 37, 24, 6, 116, 189, 83, 220, 45, 243, 8, 242, 231, 242, 231, 129, 204, 225, 135, 131, 28, 2, 0, 243, 8, 220, 78, 189, 83, 134, 19, 235, 170, 131, 15, 23, 0, 131, 17, 2, 0, 235, 171, 6, 39, 131, 15, 20, 0, 131, 19, 2, 0, 220, 78, 243, 7, 131, 15, 19, 0, 131, 19, 2, 0, 131, 31, 156, 0, 3, 126, 2, 0, 3, 126, 2, 0, 131, 121, 2, 0, 243, 76, 253, 183, 131, 200, 76, 152, 1, 97, 11, 41, 4, 91, 254, 19, 243, 200, 58, 8, 44, 254, 254, 134, 7, 253, 107, 75, 31, 0, 54, 1, 243, 176, 15, 195, 5, 31, 83, 4, 254, 47, 46, 249, 243, 9, 246, 28, 142, 6, 131, 16, 40, 0, 243, 11, 2, 64, 44, 197, 246, 10, 31, 254, 247, 245, 147, 253, 149, 254, 253, 254, 244, 243, 39, 170, 8, 232, 245, 24, 150, 26, 131, 16, 40, 0, 244, 15, 51, 11, 254, 177, 18, 37, 232, 178, 19, 231, 244, 20, 158, 46, 9, 64, 17, 142, 3, 16, 40, 0, 232, 246, 15, 185, 18, 252, 105, 243, 205, 244, 241, 244, 240, 244, 10, 50, 59, 111, 15, 219, 4, 152, 244, 247, 131, 17, 40, 0, 243, 11, 255, 30, 6, 20, 23, 0, 5, 134, 42, 245, 243, 136, 131, 158, 5, 144, 158, 7, 15, 54, 5, 187, 252, 73, 244, 54, 3, 18, 40, 0, 45, 67, 27, 5, 249, 44, 18, 63, 19, 167, 5, 253, 75, 217, 3, 131, 18, 40, 0, 46, 15, 75, 12, 189, 253, 111, 243, 136, 243, 9, 244, 181, 138, 20, 188, 251, 242, 72, 186, 164, 232, 6, 7, 244, 150, 138, 23, 138, 123, 3, 20, 80, 0, 6, 20, 185, 243, 103, 10, 4, 232, 245, 10, 62, 252, 201, 104, 177, 134, 6, 150, 123, 3, 19, 40, 0, 11, 15, 239, 5, 187, 251, 14, 177, 232, 245, 11, 94, 7, 190, 156, 145, 136, 128, 252, 234, 9, 1, 19, 61, 6, 54, 1, 188, 252, 115, 25, 3, 14, 120, 190, 253, 140, 134, 3, 243, 10, 15, 252, 6, 189, 252, 72, 3, 27, 40, 0, 231, 243, 244, 10, 10, 189, 254, 52, 253, 116, 254, 156, 17, 36, 76, 188, 10, 3, 118, 243, 71, 96, 175, 245, 82, 245, 82, 22, 1, 253, 250, 134, 6, 254, 181, 253, 81, 146, 70, 99, 2, 0, 232, 245, 51, 186, 18, 187, 252, 105, 178, 8, 16, 131, 18, 160, 0, 10, 1, 232, 16, 255, 125, 160, 244, 82, 254, 155, 10, 102, 123, 254, 51, 67, 7, 2, 6, 1, 3, 21, 40, 0, 3, 126, 2, 0, 3, 126, 2, 0, 3, 54, 2, 0, 131, 38, 40, 5, 131, 38, 120, 5, 65, 46, 138, 131, 15, 20, 0, 131, 17, 2, 0, 11, 200, 5, 3, 39, 24, 6, 65, 51, 214, 17, 238, 110, 238, 110, 131, 30, 2, 0, 214, 153, 249, 34, 132, 23, 192, 18, 230, 80, 131, 15, 22, 0, 131, 17, 2, 0, 230, 79, 131, 34, 78, 0, 22, 1, 214, 16, 131, 15, 18, 0, 3, 126, 2, 0, 3, 126, 2, 0, 3, 126, 2, 0, 131, 48, 2, 0, 111, 169, 148, 189, 246, 206, 146, 3, 144, 247, 25, 247, 15, 179, 4, 255, 153, 246, 240, 13, 155, 145, 197, 26, 5, 24, 10, 5, 57, 94, 247, 19, 238, 142, 79, 35, 0, 30, 1, 148, 217, 189, 22, 20, 145, 247, 19, 223, 18, 14, 1, 189, 246, 239, 80, 111, 247, 19, 34, 18, 27, 220, 10, 83, 103, 38, 0, 143, 238, 179, 138, 16, 1, 168, 146, 223, 22, 20, 143, 247, 25, 255, 190, 247, 52, 246, 176, 238, 19, 238, 23, 116, 80, 146, 134, 2, 247, 11, 76, 2, 111, 247, 11, 190, 12, 185, 246, 91, 81, 0, 138, 10, 146, 34, 22, 60, 121, 3, 138, 52, 111, 15, 208, 17, 122, 224, 142, 247, 117, 48, 147, 134, 9, 18, 63, 11, 4, 5, 99, 40, 0, 144, 247, 56, 247, 88, 247, 15, 208, 12, 34, 20, 14, 1, 146, 15, 238, 23, 6, 55, 14, 60, 188, 247, 19, 25, 5, 150, 42, 75, 39, 0, 22, 1, 181, 34, 80, 22, 1, 14, 17, 200, 107, 189, 202, 189, 246, 207, 138, 3, 144, 247, 19, 254, 12, 72, 127, 39, 0, 83, 40, 0, 249, 138, 15, 51, 18, 115, 142, 3, 121, 138, 90, 188, 154, 125, 91, 2, 0, 62, 20, 14, 16, 84, 146, 19, 180, 138, 57, 50, 56, 143, 247, 11, 17, 12, 56, 163, 127, 210, 186, 246, 174, 71, 35, 0, 30, 1, 46, 20, 111, 239, 137, 7, 34, 39, 110, 238, 217, 56, 187, 18, 17, 14, 151, 142, 65, 91, 2, 0, 38, 20, 142, 32, 113, 2, 201, 8, 176, 238, 6, 1, 142, 238, 11, 14, 19, 189, 146, 57, 125, 95, 124, 253, 134, 46, 188, 3, 20, 80, 0, 6, 3, 22, 145, 6, 1, 6, 15, 144, 23, 130, 25, 22, 180, 6, 145, 131, 28, 40, 0, 134, 205, 57, 18, 220, 155, 247, 52, 127, 184, 1, 3, 126, 2, 0, 3, 126, 2, 0, 3, 126, 2, 0, 131, 46, 2, 0, 222, 131, 37, 120, 5, 17, 131, 38, 200, 5, 11, 241, 5, 131, 33, 82, 0, 6, 39, 19, 64, 6, 0, 209, 244, 223, 213, 240, 238, 76, 238, 108, 238, 108, 3, 29, 2, 0, 76, 213, 239, 23, 64, 6, 46, 127, 22, 0, 3, 18, 2, 0, 230, 46, 177, 3, 16, 131, 15, 20, 0, 131, 19, 2, 0, 57, 1, 131, 31, 117, 0, 38, 1, 131, 37, 39, 0, 3, 126, 2, 0, 3, 126, 2, 0, 131, 111, 2, 0, 110, 23, 44, 6, 88, 181, 183, 154, 189, 255, 120, 65, 36, 14, 5, 184, 47, 136, 4, 47, 71, 21, 0, 207, 79, 38, 0, 108, 145, 44, 51, 54, 6, 205, 138, 5, 19, 171, 29, 22, 1, 14, 20, 111, 23, 87, 30, 10, 1, 247, 91, 41, 2, 109, 15, 54, 6, 51, 249, 47, 15, 105, 5, 255, 115, 197, 139, 85, 213, 134, 5, 239, 11, 49, 6, 83, 246, 143, 105, 50, 6, 1, 142, 10, 19, 35, 5, 239, 40, 145, 247, 18, 87, 39, 0, 14, 1, 142, 138, 1, 109, 15, 54, 6, 116, 6, 3, 247, 11, 252, 12, 15, 42, 9, 110, 15, 40, 5, 81, 178, 14, 237, 197, 197, 255, 107, 2, 0, 112, 15, 54, 6, 134, 12, 109, 10, 15, 19, 108, 11, 11, 224, 6, 134, 7, 113, 138, 47, 87, 247, 124, 134, 41, 241, 52, 123, 39, 0, 109, 15, 163, 6, 188, 246, 173, 48, 14, 35, 30, 75, 134, 42, 11, 194, 5, 34, 5, 14, 70, 103, 2, 0, 15, 254, 18, 20, 85, 180, 254, 255, 49, 10, 3, 110, 105, 43, 86, 246, 175, 193, 25, 179, 10, 45, 184, 57, 2, 149, 10, 8, 50, 246, 140, 23, 115, 6, 187, 40, 123, 39, 0, 83, 71, 13, 0, 216, 18, 15, 10, 40, 146, 127, 19, 230, 6, 14, 3, 75, 2, 0, 109, 141, 86, 212, 19, 93, 6, 50, 79, 14, 0, 19, 60, 6, 140, 14, 80, 138, 62, 108, 15, 33, 7, 189, 138, 70, 62, 12, 109, 247, 26, 138, 19, 51, 146, 135, 6, 123, 112, 169, 54, 152, 201, 10, 142, 238, 211, 10, 60, 151, 193, 3, 109, 138, 159, 54, 140, 187, 251, 153, 11, 245, 5, 138, 90, 186, 87, 120, 0, 54, 90, 188, 246, 172, 238, 15, 232, 18, 26, 1, 189, 246, 238, 71, 21, 0, 142, 90, 131, 17, 40, 0, 108, 33, 6, 15, 210, 12, 105, 8, 87, 26, 225, 6, 58, 142, 5, 154, 18, 145, 3, 126, 2, 0, 3, 126, 2, 0, 3, 126, 2, 0, 255, 128, 100, 206, 3, 21, 2, 0, 3, 38, 40, 5, 131, 38, 120, 5, 3, 37, 200, 5, 23, 192, 18, 3, 33, 163, 5, 169, 3, 31, 64, 6, 238, 238, 42, 238, 74, 238, 74, 3, 29, 2, 0, 42, 213, 23, 79, 25, 230, 12, 127, 22, 0, 3, 18, 2, 0, 230, 12, 10, 39, 127, 20, 0, 131, 19, 2, 0, 213, 239, 3, 32, 117, 0, 127, 69, 244, 219, 38, 1, 131, 37, 39, 0, 3, 126, 2, 0, 3, 126, 2, 0, 131, 111, 2, 0, 19, 19, 30, 22, 1, 14, 162, 6, 75, 137, 46, 188, 246, 138, 146, 3, 76, 246, 247, 31, 63, 6, 205, 186, 17, 30, 1, 11, 25, 5, 83, 40, 0, 11, 34, 5, 22, 20, 77, 43, 63, 6, 17, 39, 172, 71, 37, 0, 3, 53, 218, 183, 14, 1, 11, 118, 29, 82, 246, 141, 238, 141, 238, 6, 1, 106, 26, 6, 144, 23, 213, 11, 14, 20, 75, 246, 248, 33, 96, 49, 25, 41, 19, 40, 36, 113, 79, 38, 0, 16, 15, 175, 5, 166, 37, 6, 1, 79, 31, 8, 37, 30, 60, 74, 235, 3, 110, 219, 65, 22, 134, 1, 75, 138, 42, 115, 178, 12, 22, 1, 6, 73, 35, 54, 6, 27, 140, 2, 77, 247, 23, 247, 55, 247, 90, 50, 20, 14, 1, 14, 27, 80, 178, 5, 22, 1, 77, 55, 54, 6, 166, 42, 115, 34, 80, 22, 1, 75, 23, 84, 6, 214, 28, 119, 223, 171, 170, 5, 30, 1, 76, 121, 102, 85, 15, 214, 5, 14, 70, 184, 246, 30, 7, 75, 40, 0, 11, 32, 6, 190, 255, 48, 42, 5, 91, 2, 0, 11, 83, 7, 187, 34, 16, 62, 20, 19, 213, 5, 49, 50, 14, 91, 2, 0, 123, 40, 0, 19, 123, 6, 115, 78, 0, 78, 177, 49, 170, 98, 252, 190, 151, 34, 60, 150, 87, 120, 0, 75, 23, 84, 6, 50, 146, 150, 140, 79, 39, 0, 74, 238, 182, 150, 98, 10, 1, 189, 246, 204, 34, 7, 38, 20, 6, 3, 166, 10, 62, 126, 22, 1, 146, 10, 134, 136, 17, 56, 174, 189, 131, 25, 40, 0, 74, 191, 61, 64, 180, 3, 126, 2, 0, 3, 126, 2, 0, 3, 126, 2, 0, 83, 2, 0, 3, 38, 1, 5, 131, 37, 120, 5, 221, 81, 96, 3, 36, 200, 5, 45, 19, 241, 5, 131, 33, 163, 5, 6, 39, 19, 64, 6, 221, 205, 238, 40, 238, 39, 238, 39, 3, 29, 2, 0, 40, 221, 205, 23, 64, 6, 11, 127, 22, 0, 3, 18, 2, 0, 230, 254, 87, 162, 171, 10, 15, 64, 6, 127, 20, 0, 131, 19, 2, 0, 3, 33, 117, 0, 38, 1, 131, 37, 39, 0, 3, 126, 2, 0, 3, 126, 2, 0, 3, 126, 2, 0, 3, 65, 2, 0, 45, 41, 41, 46, 18, 3, 77, 247, 19, 232, 35, 118, 246, 137, 56, 40, 89, 100, 15, 67, 6, 137, 100, 72, 26, 12, 41, 15, 202, 5, 79, 91, 52, 219, 178, 58, 18, 6, 1, 40, 23, 61, 5, 14, 20, 42, 15, 46, 6, 119, 247, 57, 24, 184, 9, 1, 15, 145, 6, 247, 87, 10, 21, 22, 16, 40, 23, 209, 6, 75, 40, 0, 40, 31, 183, 6, 14, 20, 114, 1, 1, 148, 246, 96, 134, 32, 246, 98, 135, 117, 185, 202, 128, 110, 246, 105, 96, 6, 22, 115, 18, 13, 10, 25, 95, 80, 0, 76, 246, 141, 246, 11, 219, 5, 14, 20, 151, 40, 45, 178, 2, 150, 36, 14, 16, 76, 193, 50, 185, 246, 11, 9, 12, 83, 40, 0, 6, 1, 116, 91, 49, 88, 251, 26, 20, 11, 241, 5, 12, 138, 2, 11, 212, 24, 78, 18, 8, 113, 129, 5, 186, 246, 104, 40, 134, 78, 189, 246, 170, 238, 81, 3, 18, 40, 0, 62, 40, 40, 138, 19, 187, 17, 1, 22, 42, 14, 40, 131, 18, 40, 0, 30, 80, 121, 208, 123, 127, 1, 227, 10, 80, 11, 158, 12, 185, 10, 123, 134, 5, 19, 80, 26, 22, 1, 114, 127, 40, 0, 22, 120, 11, 249, 5, 6, 120, 134, 6, 7, 122, 32, 137, 7, 87, 17, 106, 72, 238, 212, 247, 21, 247, 21, 16, 6, 128, 152, 246, 237, 127, 40, 0, 54, 160, 251, 239, 233, 128, 19, 151, 38, 14, 1, 187, 138, 80, 142, 9, 115, 120, 0, 3, 126, 2, 0, 3, 126, 2, 0, 3, 126, 2, 0, 3, 49, 2, 0, 3, 38, 40, 5, 131, 37, 120, 5, 213, 81, 46, 1, 50, 127, 20, 0, 131, 17, 2, 0, 230, 11, 23, 64, 6, 238, 131, 32, 24, 6, 23, 88, 12, 11, 64, 6, 204, 238, 6, 238, 5, 238, 5, 145, 249, 95, 213, 3, 29, 2, 0, 6, 221, 204, 142, 39, 229, 233, 127, 22, 0, 3, 18, 2, 0, 229, 233, 10, 39, 127, 20, 0, 131, 19, 2, 0, 3, 33, 117, 0, 38, 1, 131, 37, 39, 0, 3, 126, 2, 0, 3, 126, 2, 0, 3, 126, 2, 0, 3, 62, 2, 0, 6, 23, 253, 24, 188, 105, 99, 38, 138, 4, 44, 31, 0, 5, 103, 154, 9, 42, 86, 85, 203, 7, 15, 56, 6, 77, 10, 12, 146, 15, 113, 18, 189, 255, 85, 34, 8, 30, 1, 80, 15, 48, 6, 55, 10, 21, 45, 64, 8, 15, 80, 5, 118, 23, 64, 6, 70, 10, 9, 6, 23, 122, 11, 6, 20, 79, 15, 127, 5, 241, 247, 11, 111, 31, 136, 168, 86, 237, 148, 246, 37, 71, 41, 0, 76, 246, 71, 18, 22, 114, 238, 37, 15, 60, 5, 147, 160, 6, 15, 64, 6, 201, 30, 29, 18, 20, 115, 32, 44, 32, 42, 217, 48, 183, 79, 40, 0, 6, 1, 6, 15, 220, 5, 6, 12, 143, 69, 172, 213, 11, 19, 6, 6, 12, 158, 2, 134, 14, 185, 246, 144, 81, 1, 6, 8, 41, 1, 3, 189, 247, 18, 129, 195, 189, 246, 235, 87, 39, 0, 134, 49, 158, 208, 102, 40, 11, 152, 5, 11, 10, 5, 117, 40, 76, 138, 78, 248, 113, 109, 191, 189, 246, 168, 10, 58, 14, 80, 19, 39, 31, 1, 195, 146, 67, 83, 39, 0, 186, 246, 136, 10, 3, 30, 40, 11, 64, 6, 44, 138, 78, 12, 10, 9, 30, 60, 115, 41, 1, 11, 78, 19, 150, 146, 112, 38, 1, 6, 108, 11, 253, 5, 22, 107, 46, 80, 202, 73, 189, 10, 150, 55, 56, 6, 113, 246, 185, 55, 246, 200, 160, 7, 104, 188, 138, 52, 46, 20, 6, 28, 27, 48, 6, 51, 225, 1, 9, 34, 120, 183, 64, 179, 247, 20, 247, 20, 16, 19, 56, 6, 204, 15, 45, 6, 152, 246, 248, 142, 126, 166, 242, 247, 23, 32, 22, 128, 38, 1, 134, 53, 150, 31, 186, 10, 8, 75, 64, 1, 30, 60, 7, 246, 180, 23, 18, 14, 118, 146, 72, 3, 126, 2, 0, 3, 126, 2, 0, 3, 126, 2, 0, 3, 59, 2, 0, 3, 38, 40, 5, 221, 237, 127, 18, 0, 3, 20, 2, 0, 221, 237, 1, 50, 10, 221, 1, 8, 194, 131, 15, 20, 0, 238, 3, 17, 2, 0, 11, 8, 12, 15, 24, 6, 237, 3, 33, 24, 6, 113, 2, 11, 64, 6, 181, 83, 115, 108, 65, 230, 57, 198, 57, 198, 131, 28, 2, 0, 65, 230, 115, 140, 181, 65, 251, 181, 83, 90, 169, 190, 7, 113, 230, 3, 162, 131, 25, 2, 0, 90, 169, 189, 113, 2, 62, 6, 131, 27, 2, 0, 123, 141, 131, 31, 117, 0, 38, 1, 66, 7, 62, 5, 3, 126, 2, 0, 3, 126, 2, 0, 3, 126, 2, 0, 3, 96, 2, 0, 75, 181, 239, 190, 254, 111, 73, 161, 16, 75, 114, 198, 7, 179, 48, 247, 0, 132, 16, 177, 57, 172, 10, 65, 198, 57, 232, 108, 183, 223, 225, 252, 230, 84, 122, 135, 134, 9, 66, 174, 174, 91, 11, 247, 5, 213, 110, 81, 111, 41, 2, 66, 176, 207, 113, 142, 6, 20, 58, 0, 0, 0, 128, 78, 199, 126, 255, 54, 156, 81, 174, 189, 255, 186, 146, 199, 75, 150, 239, 190, 229, 210, 140, 148, 215, 158, 246, 112, 81, 230, 58, 10, 158, 222, 0, 3, 4, 128, 255, 120, 164, 112, 149, 54, 171, 233, 14, 14, 83, 2, 0, 58, 43, 166, 222, 246, 214, 191, 30, 6, 20, 67, 151, 247, 190, 203, 232, 57, 198, 67, 52, 239, 190, 0, 0, 0, 129, 220, 106, 101, 27, 255, 185, 138, 102, 57, 199, 109, 156, 255, 185, 130, 102, 67, 20, 231, 190, 220, 105, 65, 231, 119, 119, 2, 232, 125, 156, 255, 119, 130, 4, 1, 0, 192, 170, 150, 10, 40, 84, 89, 255, 188, 171, 65, 19, 58, 111, 215, 190, 237, 76, 92, 89, 255, 189, 204, 107, 82, 139, 142, 29, 255, 186, 154, 199, 76, 105, 204, 36, 0, 80, 152, 238, 219, 6, 60, 204, 171, 99, 42, 0, 84, 88, 247, 188, 179, 201, 74, 107, 158, 222, 254, 144, 90, 39, 65, 1, 187, 26, 20, 75, 66, 77, 174, 15, 44, 38, 16, 185, 138, 2, 154, 81, 128, 135, 112, 190, 213, 80, 123, 175, 166, 157, 56, 134, 190, 18, 10, 1, 199, 118, 19, 184, 50, 10, 1, 254, 45, 83, 38, 60, 105, 134, 100, 91, 44, 106, 235, 142, 126, 255, 85, 80, 7, 0, 148, 106, 6, 75, 216, 233, 1, 71, 201, 6, 216, 14, 49, 178, 18, 18, 1, 74, 236, 115, 109, 115, 109, 115, 143, 183, 30, 254, 211, 123, 8, 66, 6, 100, 22, 18, 100, 198, 57, 128, 4, 98, 171, 233, 133, 85, 164, 112, 141, 24, 89, 6, 11, 65, 209, 2, 207, 158, 246, 180, 148, 49, 112, 151, 130, 102, 190, 18, 42, 1, 233, 14, 80, 249, 1, 147, 14, 140, 180, 193, 8, 66, 136, 8, 127, 152, 143, 182, 188, 10, 136, 111, 90, 6, 134, 9, 83, 147, 207, 7, 109, 37, 247, 24, 163, 169, 233, 2, 46, 16, 3, 126, 2, 0, 3, 126, 2, 0, 3, 126, 2, 0, 131, 94, 2, 0, 131, 37, 1, 5, 66, 7, 123, 141, 190, 5, 131, 27, 2, 0, 131, 205, 48, 17, 238, 135, 189, 83, 98, 202, 62, 6, 131, 25, 2, 0, 98, 234, 15, 25, 6, 83, 123, 173, 131, 31, 123, 0, 66, 7, 131, 206, 23, 128, 37, 131, 37, 40, 0, 131, 37, 120, 0, 83, 131, 38, 200, 0, 3, 126, 64, 6, 3, 126, 2, 0, 3, 126, 2, 0, 3, 126, 2, 0, 127, 2, 0, 232, 117, 23, 231, 11, 12, 97, 128, 81, 196, 153, 40, 201, 23, 19, 5, 199, 100, 251, 254, 242, 89, 11, 26, 2, 47, 64, 6, 58, 9, 125, 56, 134, 10, 238, 181, 138, 231, 170, 16, 42, 1, 67, 85, 239, 190, 221, 14, 107, 110, 18, 12, 0, 131, 166, 17, 91, 114, 38, 72, 231, 75, 16, 199, 126, 14, 20, 51, 64, 6, 66, 209, 207, 93, 221, 178, 148, 213, 223, 190, 254, 144, 99, 104, 6, 65, 1, 189, 204, 41, 66, 9, 132, 173, 204, 136, 134, 61, 209, 45, 38, 57, 199, 117, 15, 136, 61, 10, 20, 199, 51, 64, 6, 137, 2, 7, 169, 19, 234, 41, 48, 243, 98, 15, 128, 5, 79, 2, 0, 232, 117, 185, 144, 193, 96, 153, 155, 72, 6, 4, 66, 40, 74, 62, 16, 0, 162, 106, 49, 45, 10, 40, 137, 48, 35, 64, 6, 18, 12, 75, 116, 231, 190, 237, 108, 99, 160, 5, 66, 176, 199, 126, 246, 214, 164, 246, 223, 190, 237, 240, 146, 49, 233, 142, 158, 14, 20, 58, 19, 163, 240, 129, 43, 64, 6, 15, 57, 6, 66, 208, 49, 4, 244, 114, 70, 166, 16, 42, 1, 199, 92, 219, 105, 48, 166, 49, 2, 121, 255, 187, 162, 14, 90, 26, 20, 48, 39, 64, 6, 57, 1, 241, 207, 126, 254, 212, 122, 1, 248, 8, 184, 111, 22, 6, 84, 57, 255, 189, 212, 238, 115, 110, 158, 93, 17, 2, 97, 1, 80, 30, 20, 47, 64, 6, 67, 18, 215, 105, 151, 188, 241, 148, 145, 148, 111, 98, 134, 110, 10, 16, 54, 1, 58, 240, 255, 239, 244, 10, 133, 120, 231, 121, 57, 19, 57, 6, 10, 5, 26, 20, 51, 64, 6, 233, 1, 31, 110, 12, 134, 52, 166, 17, 3, 126, 2, 0, 3, 126, 2, 0, 3, 126, 2, 0, 3, 95, 2, 0, 131, 38, 40, 5, 131, 38, 184, 11, 3, 37, 8, 12, 201, 11, 241, 5, 131, 35, 88, 12, 131, 37, 64, 6, 123, 141, 23, 64, 6, 234, 190, 7, 131, 25, 2, 0, 11, 128, 12, 204, 63, 8, 191, 131, 205, 62, 6, 131, 27, 2, 0, 123, 140, 131, 37, 25, 6, 131, 37, 63, 1, 3, 126, 2, 0, 3, 126, 2, 0, 3, 126, 2, 0, 131, 63, 2, 0, 35, 54, 6, 47, 111, 12, 58, 76, 149, 218, 239, 233, 40, 238, 149, 138, 199, 71, 81, 6, 39, 152, 12, 154, 18, 6, 1, 39, 54, 6, 51, 111, 12, 66, 8, 188, 144, 159, 240, 190, 185, 105, 43, 214, 231, 190, 246, 46, 83, 59, 81, 6, 39, 152, 12, 170, 19, 43, 54, 6, 198, 67, 111, 12, 66, 40, 83, 82, 153, 97, 108, 75, 51, 81, 6, 47, 152, 12, 22, 11, 150, 12, 35, 54, 6, 59, 111, 12, 58, 10, 242, 7, 249, 134, 167, 7, 11, 50, 246, 180, 113, 48, 51, 81, 6, 47, 152, 12, 46, 20, 16, 31, 190, 5, 63, 111, 12, 231, 83, 45, 124, 117, 89, 50, 173, 74, 47, 81, 6, 47, 152, 12, 67, 243, 5, 26, 20, 59, 111, 12, 66, 11, 169, 6, 217, 97, 255, 20, 133, 27, 53, 4, 246, 144, 39, 81, 6, 232, 51, 152, 12, 73, 95, 40, 0, 51, 111, 12, 75, 148, 223, 91, 65, 6, 247, 239, 190, 246, 47, 100, 217, 53, 31, 81, 6, 167, 51, 152, 12, 178, 19, 47, 134, 6, 43, 111, 12, 66, 142, 166, 59, 49, 5, 189, 230, 248, 207, 177, 252, 51, 122, 135, 71, 81, 6, 39, 152, 12, 18, 4, 3, 126, 2, 0, 3, 126, 2, 0, 3, 126, 2, 0, 131, 94, 2, 0, 131, 38, 40, 5, 131, 37, 120, 5, 115, 108, 131, 37, 200, 5, 11, 113, 18, 131, 33, 24, 6, 65, 230, 123, 15, 152, 18, 3, 36, 64, 6, 173, 131, 38, 64, 6, 98, 202, 6, 39, 62, 6, 131, 27, 2, 0, 131, 32, 117, 0, 38, 1, 191, 153, 19, 226, 3, 126, 64, 6, 3, 126, 2, 0, 3, 126, 2, 0, 3, 100, 2, 0, 47, 50, 6, 47, 111, 12, 75, 19, 217, 42, 10, 1, 212, 41, 6, 11, 35, 78, 6, 82, 8, 67, 71, 6, 14, 1, 43, 50, 6, 73, 198, 43, 111, 12, 90, 206, 140, 145, 89, 93, 146, 174, 125, 19, 234, 11, 43, 78, 6, 31, 248, 131, 191, 63, 152, 12, 46, 21, 23, 50, 6, 134, 26, 59, 111, 12, 58, 11, 175, 30, 254, 177, 11, 58, 12, 43, 78, 6, 55, 152, 12, 170, 19, 39, 50, 6, 146, 4, 43, 111, 12, 75, 150, 247, 189, 204, 15, 185, 5, 47, 78, 6, 55, 152, 12, 42, 1, 31, 50, 6, 19, 252, 5, 47, 111, 12, 233, 205, 13, 204, 199, 153, 98, 86, 142, 52, 43, 78, 6, 147, 112, 63, 152, 12, 26, 1, 31, 50, 6, 19, 134, 56, 51, 111, 12, 66, 243, 231, 190, 229, 43, 146, 42, 39, 78, 6, 206, 60, 63, 152, 12, 18, 1, 43, 50, 6, 233, 154, 51, 111, 12, 199, 117, 156, 35, 242, 12, 241, 237, 223, 213, 39, 78, 6, 152, 148, 217, 63, 152, 12, 18, 1, 43, 50, 6, 59, 111, 12, 138, 16, 79, 30, 52, 35, 78, 6, 66, 75, 71, 6, 3, 126, 2, 0, 3, 126, 2, 0, 3, 126, 2, 0, 131, 95, 2, 0, 131, 38, 40, 5, 131, 38, 120, 5, 131, 36, 72, 18, 90, 65, 46, 3, 39, 24, 6, 6, 20, 141, 131, 36, 64, 6, 90, 131, 37, 192, 18, 140, 62, 6, 249, 205, 30, 200, 131, 27, 2, 0, 123, 173, 3, 126, 192, 18, 3, 126, 2, 0, 3, 126, 2, 0, 3, 126, 2, 0, 107, 2, 0, 47, 121, 12, 11, 11, 206, 5, 15, 163, 11, 78, 73, 113, 47, 158, 3, 74, 47, 84, 6, 174, 13, 166, 19, 51, 121, 12, 58, 44, 191, 158, 237, 243, 185, 43, 145, 139, 161, 50, 61, 60, 226, 131, 166, 3, 74, 47, 84, 6, 99, 3, 25, 51, 121, 12, 11, 169, 24, 203, 200, 74, 39, 75, 7, 0, 43, 84, 6, 99, 3, 25, 51, 121, 12, 66, 210, 223, 19, 159, 5, 122, 179, 233, 1, 95, 170, 3, 43, 84, 6, 99, 3, 25, 51, 121, 12, 66, 176, 173, 180, 156, 0, 254, 15, 128, 14, 124, 50, 199, 94, 255, 119, 114, 38, 174, 3, 43, 84, 6, 99, 3, 25, 63, 232, 24, 134, 27, 11, 50, 19, 19, 95, 18, 162, 3, 43, 84, 6, 99, 3, 25, 47, 121, 12, 103, 84, 21, 223, 57, 180, 209, 140, 180, 215, 126, 144, 235, 255, 255, 255, 52, 106, 6, 166, 3, 123, 212, 43, 84, 6, 107, 3, 25, 47, 121, 12, 174, 23, 71, 6, 117, 11, 199, 19, 166, 3, 51, 84, 6, 3, 126, 3, 25, 3, 126, 2, 0, 3, 126, 2, 0, 3, 106, 2, 0, 131, 38, 40, 5, 131, 38, 120, 5, 65, 46, 3, 35, 192, 18, 11, 200, 5, 11, 192, 18, 25, 145, 99, 234, 21, 3, 18, 2, 0, 51, 64, 6, 3, 33, 232, 18, 158, 15, 34, 134, 108, 19, 207, 12, 3, 36, 184, 6, 193, 103, 131, 37, 8, 7, 115, 108, 3, 126, 128, 12, 3, 126, 2, 0, 3, 126, 2, 0, 3, 126, 2, 0, 3, 92, 2, 0, 231, 83, 115, 223, 155, 11, 234, 11, 66, 240, 182, 11, 113, 37, 155, 204, 204, 15, 225, 17, 26, 6, 57, 233, 125, 57, 1, 65, 196, 224, 105, 52, 189, 221, 209, 98, 38, 92, 154, 27, 200, 11, 229, 43, 66, 109, 166, 11, 145, 6, 155, 205, 13, 39, 249, 17, 233, 142, 92, 11, 93, 43, 10, 20, 107, 132, 46, 107, 12, 153, 199, 11, 163, 24, 1, 0, 0, 128, 34, 6, 75, 118, 239, 188, 188, 11, 99, 147, 223, 190, 220, 138, 66, 74, 98, 235, 98, 235, 108, 22, 239, 187, 171, 39, 66, 141, 157, 50, 123, 43, 60, 114, 17, 227, 117, 26, 19, 51, 25, 154, 20, 11, 74, 12, 23, 58, 12, 66, 209, 215, 137, 50, 188, 9, 19, 177, 5, 18, 6, 11, 230, 24, 118, 138, 24, 190, 246, 13, 138, 6, 232, 134, 61, 11, 125, 25, 138, 15, 232, 125, 188, 59, 84, 25, 30, 20, 192, 64, 224, 192, 57, 231, 82, 203, 133, 123, 27, 160, 12, 91, 40, 0, 67, 52, 231, 188, 179, 103, 134, 8, 58, 9, 133, 155, 247, 54, 19, 16, 7, 30, 1, 22, 20, 74, 239, 165, 16, 115, 12, 65, 1, 206, 160, 192, 194, 184, 14, 48, 22, 6, 14, 60, 91, 114, 6, 60, 65, 1, 233, 134, 93, 254, 145, 15, 228, 24, 174, 249, 49, 22, 147, 139, 99, 10, 82, 47, 33, 13, 26, 14, 82, 11, 58, 31, 255, 90, 188, 107, 42, 60, 21, 56, 191, 157, 6, 100, 89, 10, 100, 241, 11, 32, 25, 67, 84, 239, 188, 187, 136, 88, 6, 46, 14, 103, 189, 195, 138, 43, 3, 126, 2, 0, 3, 126, 2, 0, 3, 126, 2, 0, 3, 96, 2, 0, 3, 39, 192, 18, 206, 190, 5, 131, 27, 2, 0, 123, 145, 197, 131, 37, 136, 24, 11, 241, 5, 131, 205, 1, 0, 0, 128, 131, 33, 88, 12, 189, 83, 189, 116};

#endif